body {
  width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
  }
  
  a {
    text-decoration: none;
  }
  
  h1 {
    text-align: center;
  }
  
  div {
    display: flex;
    justify-content: center;
  }
  
  .img_home {
    width: 33vw;
  }
  
  .contenedor_menu {
    display: flex;
    align-items: center;
    border: 1px solid black;
    padding: 0;
    margin: 0;
  }
  
  .menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0 3% 0 3%;
    width: 90%;
    justify-content: right;
  }

  .menu li {
    flex: 1;
  }
  
  .menu li a {
    display: block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    white-space: nowrap;
    color: white;
  }
  
  
  .texto {
    margin: 1vw;
  }
  
.contenedor_imagenes_ubicacion {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

  .mapa .foto_local{
    position: absolute;
    text-align: center;
  }
  
  .mapa img {
    width: 100%;
    height: auto;
  }
  
  .mapa p {
    text-align: center;
    font-size: 1.5rem;
  }
  
  .foto_local img {
    width: 100%;
    height: auto;
  }
  
  .foto_local p {
    text-align: center;
    font-size: 1.5rem;
  }
  
  .logo {
    width: 10vw;
    filter: invert(100%);
  }
  
  p {
    margin-left: 2vw;
    margin-right: 2vw;
    font-size: 1.5rem;
  }
  
  .pregunta1 {
    font-size: 1.5rem;
    margin-left: 1vw;
  }
  
  .pregunta2 {
    font-size: 1.5rem;
    margin-left: 1vw;
  }
  
  .pregunta3 {
    font-size: 1.5rem;
    margin-left: 1vw;
  }
  
  .contacto {
    display: grid;
    position: absolute;
    justify-items: center;
    align-items: center;
    width: 100%;
  }
  
  .contacto input, textarea, label, a {
    width: 40%;
    text-align: center;
    margin-top: 20px;
  }
  
  .contacto input[type=submit] {
    padding: 10px;
    width: 40%;
    border-radius: 10px;
  }
  
  footer {
    background-color: rgb(255, 0, 0);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    color: black;
  }
  
  .pie_de_pagina {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
  }
  
  h2 {
    text-align: center;
  }
  
  .contenedor-galeria {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .grid-contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    height: auto;
    margin-bottom: 10%;
  }
  
  .grid-contenedor img {
    width: 100%;
    height: 100%;
  }
  
  .grid-contenedor img:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  .grid-contenedor img:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  
  .grid-contenedor img:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .grid-contenedor img:nth-child(4) {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  
  .grid-contenedor img:nth-child(5) {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  
  .grid-contenedor img:nth-child(6) {
    grid-column: 2/3;
    grid-row: 4/6;
  }
  
  .grid-contenedor img:nth-child(7) {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  
  /* Mobile */
  @media (min-width: 320px) and (max-width: 480px) {

    .menu {
      font-size: 4px;
    }

    .grid-contenedor {
      width: 85%;
    }

    .mapa {
      width: 80%;
      margin-bottom: 20px;
    }

    .foto_local {
      width: 80%;
    }

  }
  /* Tablet*/
  @media (min-width: 481px) and (max-width: 768px) {
  
    .menu {
      font-size: 9px;
    }

    .grid-contenedor {
      width: 75%;
    }

    .mapa {
      width: 80%;
      margin-bottom: 50px;
    }

    .foto_local {
      width: 80%;
    }

  }
  /* Desktop */
  @media (min-width: 769px) {

    .menu {
      font-size: 20px;
    }

    .grid-contenedor {
      width: 60%;
    }

    .mapa {
      width: 50%;
      margin-bottom: 60px;
    }

    .foto_local {
      width: 50%;
    }

  }